<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ProyectoProgramacionS.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    .caja
    {
        float:right;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
    <img src="undraw_website_5bo8.svg" width="100%" height="120" />
   <br />
   <div class="caja">
    <table>
        <tr>
            <td>Bienvenido:</td>
            <td><asp:Label ID="lblUsuario" runat="server"></asp:Label> </td>
        </tr>
    </table>
    </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         </asp:ContentPlaceHolder>
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
